[gd_scene format=3 uid="uid://ho0pew8e7x86"]

[ext_resource type="Script" uid="uid://b5hqefr8pu8gj" path="res://Scenes/tutorial_1.gd" id="1_sk1uf"]
[ext_resource type="Texture2D" uid="uid://dy36pttoc8po3" path="res://Assets/imagenes_tutorial/imagen-tutorial_0.png" id="1_x5my0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sk1uf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr34y"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfwh2"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5wdr"]

[node name="tutorial_1" type="Control" unique_id=166237280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sk1uf")

[node name="Panel" type="Panel" parent="." unique_id=1413929036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tutorial_text" type="RichTextLabel" parent="." unique_id=1032194155]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 55
text = "TUTORIAL"
horizontal_alignment = 1

[node name="text" type="RichTextLabel" parent="." unique_id=1798376988]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 119.0
offset_right = -573.0
offset_bottom = 520.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 35
text = "The main difference of this variant is that turns are played simultaneously. Each player plan their turns in secret and then both turns are executed.

A player wins after capturing all opponent pawns"

[node name="exit" type="Button" parent="." unique_id=2129259835]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.5
offset_top = -113.0
offset_right = 123.5
offset_bottom = -28.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_sk1uf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fr34y")
theme_override_styles/hover = SubResource("StyleBoxFlat_cfwh2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a5wdr")
text = "Exit"

[node name="previous" type="Button" parent="." unique_id=2104696989]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.0
offset_top = 214.0
offset_right = -433.0
offset_bottom = 298.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_sk1uf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fr34y")
theme_override_styles/hover = SubResource("StyleBoxFlat_cfwh2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a5wdr")
text = "<"

[node name="next" type="Button" parent="." unique_id=233259793]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 423.0
offset_top = 210.0
offset_right = 501.0
offset_bottom = 294.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_sk1uf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fr34y")
theme_override_styles/hover = SubResource("StyleBoxFlat_cfwh2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a5wdr")
text = ">"

[node name="ImagenTutorial0" type="Sprite2D" parent="." unique_id=256752465]
position = Vector2(859, 321.00003)
scale = Vector2(1, 0.802521)
texture = ExtResource("1_x5my0")

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
