[gd_scene format=3 uid="uid://cjce8dmo4pfhm"]

[ext_resource type="Texture2D" uid="uid://cf0mg1xlhaxeo" path="res://Assets/imagenes_tutorial/imagen-tutorial_7-2.png" id="1_5j7mq"]
[ext_resource type="Script" uid="uid://dwqa8ncj6o61" path="res://Scenes/tutorial_7.gd" id="1_svmdu"]
[ext_resource type="Texture2D" uid="uid://t0rstfdpfiru" path="res://Assets/imagenes_tutorial/imagen-tutorial_7-1.png" id="2_svmdu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50d6x"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsrb5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldulf"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5kqq5"]

[node name="tutorial_7" type="Control" unique_id=662614825]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svmdu")

[node name="Panel" type="Panel" parent="." unique_id=1270856730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tutorial_text" type="RichTextLabel" parent="." unique_id=969802764]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 55
text = "PROMOTION"
horizontal_alignment = 1

[node name="text" type="RichTextLabel" parent="." unique_id=1595915569]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 119.0
offset_right = -585.0
offset_bottom = 479.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 35
text = "When a pawn  enters the final row it promotes to a knight but only if the player has less than 2 knights on the board."

[node name="exit" type="Button" parent="." unique_id=536482000]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.5
offset_top = -113.0
offset_right = 123.5
offset_bottom = -28.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_50d6x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fsrb5")
theme_override_styles/hover = SubResource("StyleBoxFlat_ldulf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5kqq5")
text = "Exit"

[node name="previous" type="Button" parent="." unique_id=555201258]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.0
offset_top = 214.0
offset_right = -433.0
offset_bottom = 298.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_50d6x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fsrb5")
theme_override_styles/hover = SubResource("StyleBoxFlat_ldulf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5kqq5")
text = "<"

[node name="next" type="Button" parent="." unique_id=1281215997]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 423.0
offset_top = 210.0
offset_right = 501.0
offset_bottom = 294.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_50d6x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fsrb5")
theme_override_styles/hover = SubResource("StyleBoxFlat_ldulf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5kqq5")
text = ">"

[node name="ImagenTutorial22" type="Sprite2D" parent="." unique_id=117543989]
position = Vector2(995.125, 271.25)
scale = Vector2(0.66604483, 0.5808824)
texture = ExtResource("1_5j7mq")

[node name="ImagenTutorial2" type="Sprite2D" parent="." unique_id=1943867596]
position = Vector2(709, 274)
scale = Vector2(0.6800001, 0.5819327)
texture = ExtResource("2_svmdu")

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
